FlixTubes/FlixTubes/UI/DetalhesSerieView.xaml

<UserControl x:Class="FlixTubes.UI.DetalhesSerieView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FlixTubes.UI"
             mc:Ignorable="d">
    <Grid MinHeight="450" MinWidth="800">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="40*" />
            <ColumnDefinition Width="60*" />
        </Grid.ColumnDefinitions>
        <Grid x:Name="grdImagem" Grid.Column="0">
            <Grid.Background>
                <ImageBrush ImageSource="/FlixTubes;component/Resources/box/capa.jpg" Stretch="UniformToFill" />
            </Grid.Background>
        </Grid>

        <Grid x:Name="grdDados" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="60px" />
                <RowDefinition Height="20*" />
                <RowDefinition Height="80*" />
            </Grid.RowDefinitions>
            <TextBlock x:Name="txtTitulo" Grid.Row="0" Text="Titulo Serie" VerticalAlignment="Center" Foreground="White" FontSize="30" Margin="10,0,0,0" />
            <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto">
                <TextBlock  x:Name="txtDescricao" Text="Descricao do arquivo" Foreground="White" FontSize="18"  Margin="10" TextWrapping="Wrap" />
            </ScrollViewer>
            <Grid Grid.Row="2"  Margin="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50px" />
                    <RowDefinition Height="100*" />
                </Grid.RowDefinitions>
                <Border Grid.Row="0" Background="red" CornerRadius="10,10,0,0">
                    <Grid>
                        <ComboBox x:Name="cbxTemporada" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="5" Height="30" Width="130" Foreground="White">
                            <ComboBox.Style>
                                <Style TargetType="{x:Type ComboBox}">
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="{x:Type ComboBox}">
                                                <Grid>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition/>
                                                        <ColumnDefinition MaxWidth="18"/>
                                                    </Grid.ColumnDefinitions>
                                                    <TextBox Name="PART_EditableTextBox" Grid.ColumnSpan="2" Padding="5,0,0,0" Height="{TemplateBinding Height}">
                                                        <TextBox.Style>
                                                            <Style TargetType="{x:Type TextBox}">
                                                                <Setter Property="Template">
                                                                    <Setter.Value>
                                                                        <ControlTemplate TargetType="{x:Type TextBox}">
                                                                            <Grid>
                                                                                <Border CornerRadius="5,5,5,5" BorderThickness="0" Background="#FF2B2B2B">
                                                                                    <ScrollViewer x:Name="PART_ContentHost"/>
                                                                                </Border>
                                                                            </Grid>
                                                                        </ControlTemplate>
                                                                    </Setter.Value>
                                                                </Setter>
                                                            </Style>
                                                        </TextBox.Style>
                                                    </TextBox>
                                                    <ToggleButton Grid.Column="1" Margin="0" Background="Transparent" BorderThickness="0" Height="{TemplateBinding Height}" Focusable="False" IsChecked="{Binding Path=IsDropDownOpen, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}" ClickMode="Press">
                                                        <Path Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="top" Data="M 0 0 L 4 4 L 8 0 Z" Fill="White" />
                                                    </ToggleButton>
                                                    <ContentPresenter Name="ContentSite" Content="{TemplateBinding SelectionBoxItem}" ContentTemplate="{TemplateBinding SelectionBoxItemTemplate}" ContentTemplateSelector="{TemplateBinding ItemTemplateSelector}" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,0,0"/>
                                                    <Popup Name="Popup" Placement="Bottom" IsOpen="{TemplateBinding IsDropDownOpen}" AllowsTransparency="True"  Focusable="False" PopupAnimation="Slide">
                                                        <Grid Name="DropDown" SnapsToDevicePixels="True" MinWidth="{TemplateBinding ActualWidth}" MaxHeight="{TemplateBinding MaxDropDownHeight}">
                                                            <Border  x:Name="DropDownBorder" BorderThickness="0"  CornerRadius="5" Background="White" BorderBrush="Black"/>
                                                            <ScrollViewer Margin="4,6,4,6" SnapsToDevicePixels="True">
                                                                <StackPanel IsItemsHost="True" KeyboardNavigation.DirectionalNavigation="Contained" />
                                                            </ScrollViewer>
                                                        </Grid>
                                                    </Popup>
                                                </Grid>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </ComboBox.Style>
                            <ComboBoxItem Content="1º TEMPORADA" IsSelected="True"></ComboBoxItem>
                            <ComboBoxItem Content="2º TEMPORADA" IsSelected="False"></ComboBoxItem>
                        </ComboBox>
                    </Grid>
                </Border>
                <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto">
                    <ListView x:Name="lstEpisodios" BorderThickness="0" Background="#FF5B5B5B"></ListView>
                </ScrollViewer>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
