FlixTubes/FlixTubes/UI/EditarPage.xaml

<UserControl x:Class="FlixTubes.UI.EditarPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FlixTubes"
      mc:Ignorable="d">
    <Grid>
        <Grid>
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#B2000000" Offset="1"/>
                    <GradientStop Color="#B2171717" Offset="0"/>
                </LinearGradientBrush>
            </Grid.Background>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="70*"/>
                <ColumnDefinition Width="30*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="70"/>
            </Grid.RowDefinitions>
            <Grid x:Name="grdSuperior" Grid.ColumnSpan="2">
                <TextBlock Text="Editar Informações" VerticalAlignment="Center" Foreground="#FFC8C8C8" FontSize="20" Margin="10,0,0,0" />

                <Image x:Name="btnFechar" Source="/FlixTubes;component/Resources/editar/iconFechar.png" Grid.Column="0" Height="40" Width="40" HorizontalAlignment="Right" Margin="0,-15,-15,0" MouseLeftButtonDown="btnCancelar_Click" />
            </Grid>
            <Grid x:Name="AreaEditInfo" Grid.Column="0" Grid.Row="1">
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <StackPanel Margin="0,0,0,0">
                        <TextBlock Text="Arquivo" Margin="30,25,30,5" Foreground="#FFC8C8C8" FontSize="15" />
                        <TextBox x:Name="txbArquivo" Margin="30,0,30,0" Height="30" TextAlignment="Left" TextWrapping="NoWrap" Text="[nomearquivoFilme]" VerticalAlignment="Top" FontSize="15" Padding="0,3,0,0">
                            <TextBox.Resources>
                                <Style TargetType="{x:Type Border}">
                                    <Setter Property="CornerRadius" Value="10"/>
                                </Style>
                            </TextBox.Resources>
                        </TextBox>
                        <Grid Margin="30,25,30,5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="50" />
                            </Grid.ColumnDefinitions>
                        <TextBlock Text="Nome" Foreground="#FFC8C8C8" FontSize="15" />
                            <Image x:Name="btnPesquisarFilme" Grid.Column="1" Source="/FlixTubes;component/Resources/editar/google.png" Height="30" Width="30" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="10,0,0,0"  MouseLeftButtonDown="btnPesquisarFilme_MouseLeftButtonDown"/>
                        </Grid>
                        <TextBox x:Name="txbNome" Margin="30,0,30,0" Height="30" TextAlignment="Left" TextWrapping="NoWrap" Text="[nome]" VerticalAlignment="Top" FontSize="15" Padding="0,3,0,0">
                            <TextBox.Resources>
                                <Style TargetType="{x:Type Border}">
                                    <Setter Property="CornerRadius" Value="10"/>
                                </Style>
                            </TextBox.Resources>
                        </TextBox>
                        <TextBlock Text="Sinopse" Margin="30,25,30,5" Foreground="#FFC8C8C8" FontSize="15"  />
                        <TextBox x:Name="txbSinopse" Margin="30,0,30,0" Height="100" TextAlignment="Left" Text="[Descricao Arquivo]" VerticalAlignment="Top" FontSize="15" Padding="0,3,0,0" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" AcceptsReturn="True">
                            <TextBox.Resources>
                                <Style TargetType="{x:Type Border}">
                                    <Setter Property="CornerRadius" Value="10"/>
                                </Style>
                            </TextBox.Resources>
                        </TextBox>
                        <TextBlock Text="ID Trailer Youtube" Margin="30,25,30,5" Foreground="#FFC8C8C8" FontSize="15" />
                        <Grid Margin="30,0,30,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="50" />
                            </Grid.ColumnDefinitions>
                            <TextBox x:Name="txbTrailer" Height="30" TextAlignment="Left" TextWrapping="NoWrap" Text="[url trailer Filme]" VerticalAlignment="Top" FontSize="15" Padding="0,3,0,0">
                                <TextBox.Resources>
                                    <Style TargetType="{x:Type Border}">
                                        <Setter Property="CornerRadius" Value="10"/>
                                    </Style>
                                </TextBox.Resources>
                            </TextBox>
                            <Image x:Name="btnPesquisarYoutube" Grid.Column="1" Source="/FlixTubes;component/Resources/editar/google.png" Height="30" Width="30" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="10,0,0,0"  MouseLeftButtonDown="btnPesquisarYoutube_MouseLeftButtonDown"/>
                        </Grid>
                    </StackPanel>
                </ScrollViewer>
            </Grid>
            <Grid x:Name="AreaEditImagem" Grid.Column="1" Grid.Row="1">
                <Grid x:Name="grdImg" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="11,0,11,0" Drop="grdImg_Drop" AllowDrop="True" MouseLeftButtonDown="grdImg_MouseLeftButtonDown" >
                    <Grid.Background>
                        <ImageBrush ImageSource="/FlixTubes;component/Resources/box/capa.jpg" Stretch="Uniform" />
                    </Grid.Background>
                </Grid>

                <Label Content="Click ou Arraste uma imagem" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,250,0,0" IsHitTestVisible="False" Foreground="White" >
                    <Label.Effect>
                        <DropShadowEffect ShadowDepth="2" BlurRadius="3"/>
                    </Label.Effect>
                </Label>

                <Image x:Name="btnPesquisarCapa" Source="/FlixTubes;component/Resources/editar/google.png" Height="30" Width="30" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,0,10,10"  MouseLeftButtonDown="btnPesquisarCapa_MouseLeftButtonDown"/>
            </Grid>
            <Grid x:Name="grdAreaBotoes" Grid.Row="2" Grid.ColumnSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button x:Name="btnCancelar" Content="Cancelar" Grid.Column="0" Height="50" Width="200" HorizontalAlignment="Left" Margin="10,0,0,0" Click="btnCancelar_Click" Background="#FF5A5A5A" Foreground="White" BorderBrush="#FF2D2D2D" FontSize="15">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="15"/>
                        </Style>
                    </Button.Resources>
                </Button>
                <Button x:Name="btnSalvar" Content="Salvar" Grid.Column="1" Height="50"  Width="200"  HorizontalAlignment="Right" Margin="0,0,10,0" Click="btnSalvar_Click" Background="#FF48D257" Foreground="White" BorderBrush="#FF23652A" FontSize="15">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="15"/>
                        </Style>
                    </Button.Resources>
                </Button>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
